<!DOCTYPE html>
<html lang="en">
<head>
    <title>dc.js - Bar Chart with Extra Line Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
</head>
<body>

<div class="container">
<script type="text/javascript" src="header.js"></script>

<div id="test"></div>

<p style="clear:left">Example of drawing an extra line on top of a bar chart using a renderlet. This is often
wanted in order to show e.g. a regression line.</p>
<p>It would be nice to have better support in
dc.js for such "derived" values, but this example is here to tide folks over until that happens.</p>

<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="../js/crossfilter.js"></script>
<script type="text/javascript" src="../js/dc.js"></script>
<script type="text/javascript">

var chart = new dc.BarChart("#test");
d3.csv("morley.csv").then(function(experiments) {

  experiments.forEach(function(x) {
    x.Speed = +x.Speed;
  });

  var ndx                 = crossfilter(experiments),
      runDimension        = ndx.dimension(function(d) {return +d.Run;}),
      speedSumGroup       = runDimension.group().reduceSum(function(d) {return d.Speed * d.Run / 1000;});

  chart
    .width(768)
    .height(480)
    .x(d3.scaleLinear().domain([6,20]))
    .brushOn(false)
    .yAxisLabel("This is the Y Axis!")
    .dimension(runDimension)
    .group(speedSumGroup)
    .renderLabel(true)
    .on('renderlet', function(chart) {
        chart.selectAll('rect').on("click", function(d) {
            console.log("click!", d);
        });
        var left_y = 10, right_y = 70; // use real statistics here!
        var extra_data = [{x: chart.x().range()[0], y: chart.y()(left_y)}, {x: chart.x().range()[1], y: chart.y()(right_y)}];
        var line = d3.line()
            .x(function(d) { return d.x; })
            .y(function(d) { return d.y; })
            .curve(d3.curveLinear);
        var chartBody = chart.select('g.chart-body');
        var path = chartBody.selectAll('path.extra').data([extra_data]);
        path = path
            .enter()
                .append('path')
                .attr('class', 'extra')
                .attr('stroke', 'red')
                .attr('id', 'extra-line')
            .merge(path);
        path.attr('d', line);

        // and perhaps you'd like to label it?
        var text = chartBody.selectAll('text.extra-label').data([0]);
        text.enter()
            .append('text')
                .attr('text-anchor', 'middle')
                .append('textPath')
                    .attr('class', 'extra-label')
                    .attr('xlink:href', '#extra-line')
                    .attr('startOffset', '50%')
                    .text('this is a label for the line');
    });
    chart.render();
});

</script>

</div>
</body>
</html>
