<!DOCTYPE html>
<html lang="en">
<head>
    <title>dc.js - Color Swatch Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
</head>
<body>

<div class="container">
<script type="text/javascript" src="header.js"></script>

<p style="clear:left">Example of creating a simple external chart and attaching it to the dc.js
chart registry.</p>

<p>The color swatch widget is not supposed to be useful, just the most minimal example. It watches a
groupAll value and maps it to a color using a color scale.</p>

<div id="swatch"></div>
<div id="bar"></div>

<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="../js/crossfilter.js"></script>
<script type="text/javascript" src="../js/dc.js"></script>
<script type="text/javascript">

  class ColorSwatch {
      constructor(parent, group) {
          this._groupAll = null;
          this._colors = null;
          this._width = this._height = 200;
          this._duration = 500;
          this._root = d3.select(parent);
          dc.registerChart(this, group);
          this._rect = null;
      }

      // initialization functions for user

      groupAll(groupAll) {
          if(!arguments.length)
              return this._groupAll;
          this._groupAll = groupAll;
          return this;
      }

      colors(colors) {
          if(!arguments.length)
              return this._colors;
          this._colors = colors;
          return this;
      }

      // interface for dc.js chart registry

      render() {
          const width = 200, height = 200;
          let svg = this._root.selectAll('svg')
              .data([0])
              .join('svg')
              .attr('width', width)
              .attr('height', width);
          this._rect = svg.selectAll('rect.swatch')
              .data([0])
              .join('rect')
              .attr('class', 'swatch')
              .attr('width', width)
              .attr('height', width);
          this.redraw();
      }

      redraw() {
          this._rect.transition()
              .duration(this._duration)
              .attr('fill', this._colors(this._groupAll.value()));
      }
  }
  var swatch = new ColorSwatch('#swatch'), bar = new dc.BarChart("#bar")
  d3.csv("morley.csv").then(function(experiments) {

      experiments.forEach(function(x) {
          x.Speed = +x.Speed;
      });

      const cf = crossfilter(experiments),
            groupAllSpeed = cf.groupAll().reduceSum(d => d.Speed);

      swatch
          .groupAll(groupAllSpeed)
          .colors(d3.scaleSequential([0, groupAllSpeed.value()], d3.interpolateRdYlGn))
      const runDimension        = cf.dimension(function(d) {return +d.Run;}),
            speedSumGroup       = runDimension.group().reduceSum(function(d) {return d.Speed * d.Run / 1000;});

      bar
          .width(768)
          .height(480)
          .x(d3.scaleLinear().domain([6,20]))
          .dimension(runDimension)
          .group(speedSumGroup)
          .renderLabel(true);

      dc.renderAll();
  });

</script>

</div>
</body>
</html>
