<!DOCTYPE html>
<html lang="en">
<head>
    <title>dc.js - A Series Chart as a Range Chart</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
</head>
<body>

<div class="container">
  <script type="text/javascript" src="header.js"></script>

  <p>This page demonstrates a line chart used as a rangeChart after <a href="https://github.com/dc-js/dc.js/issues/479">#479</a>
      is fixed by <a href="https://github.com/dc-js/dc.js/pull/1408">#1408</a>.</p>
<div id="test"></div>
<div id="test-overview"></div>

<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="../js/crossfilter.js"></script>
<script type="text/javascript" src="../js/dc.js"></script>
<script type="text/javascript">

var focusChart = new dc.SeriesChart("#test");
var overviewChart = new dc.SeriesChart("#test-overview");
var ndx, runDimension, runGroup, overviewRunDimension, overviewRunGroup;

d3.csv("morley.csv").then(function(experiments) {

  ndx = crossfilter(experiments);
  runDimension = ndx.dimension(function(d) {return [+d.Expt, +d.Run]; });
  overviewRunDimension = ndx.dimension(function(d) {return [+d.Expt, +d.Run]; });
  runGroup = runDimension.group().reduceSum(function(d) { return +d.Speed; });
  overviewRunGroup = overviewRunDimension.group().reduceSum(function(d) { return +d.Speed; });

  focusChart
    .width(768)
    .height(480)
    .chart(function(c) { return new dc.LineChart(c).curve(d3.curveCardinal).evadeDomainFilter(true); })
    .x(d3.scaleLinear().domain([0,20]))
    .brushOn(false)
    .yAxisLabel("Measured Speed km/s")
    .yAxisPadding("5%")
    .xAxisLabel("Run")
    .elasticY(true)
    .dimension(runDimension)
    .group(runGroup)
    .mouseZoomable(true)
    .rangeChart(overviewChart)
    .seriesAccessor(function(d) {return "Expt: " + d.key[0];})
    .keyAccessor(function(d) {return +d.key[1];})
    .valueAccessor(function(d) {return +d.value - 500;})
    .legend(dc.legend().x(350).y(350).itemHeight(13).gap(5).horizontal(1).legendWidth(140).itemWidth(70));
  focusChart.yAxis().tickFormat(function(d) {return d3.format(',d')(d+299500);});
  focusChart.margins().left += 40;
  
  overviewChart
    .width(768)
    .height(100)
    .chart(function(c) { return new dc.LineChart(c).curve(d3.curveCardinal); })
    .x(d3.scaleLinear().domain([0,20]))
    .brushOn(true)
    .xAxisLabel("Run")
    .clipPadding(10)
    .dimension(runDimension)
    .group(runGroup)
    .seriesAccessor(function(d) {return "Expt: " + d.key[0];})
    .keyAccessor(function(d) {return +d.key[1];})
    .valueAccessor(function(d) {return +d.value - 500;});

  dc.renderAll();

  });
</script>

</div>
</body>
</html>
