{
  "name": "dc",
  "version": "4.0.4",
  "license": "Apache-2.0",
  "copyright": "2020",
  "description": "A multi-dimensional charting library built to work natively with crossfilter and rendered using d3.js ",
  "keywords": [
    "visualization",
    "svg",
    "animation",
    "canvas",
    "chart",
    "dimensional",
    "crossfilter",
    "d3"
  ],
  "homepage": "http://dc-js.github.io/dc.js/",
  "bugs": "https://github.com/dc-js/dc.js/issues",
  "author": {
    "name": "Nick Zhu",
    "url": "http://nzhu.blogspot.ca/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dc-js/dc.js.git"
  },
  "dependencies": {
    "d3": "^5.15.1"
  },
  "devDependencies": {
    "compare-versions": "^3.6.0",
    "crossfilter2": "^1.5.2",
    "d3-array": "^2.4.0",
    "d3-axis": "^1.0.12",
    "d3-brush": "^1.1.5",
    "d3-collection": "^1.0.7",
    "d3-dispatch": "^1.0.6",
    "d3-ease": "^1.0.6",
    "d3-format": "^1.4.4",
    "d3-geo": "^1.11.9",
    "d3-hierarchy": "^1.1.9",
    "d3-interpolate": "^1.4.0",
    "d3-scale": "^3.2.1",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "d3-time": "^1.1.0",
    "d3-time-format": "^2.2.3",
    "d3-timer": "^1.0.10",
    "d3-zoom": "^1.8.3",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "file-saver": "^1.3.8",
    "grunt": "^1.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-connect": "~2.0",
    "grunt-contrib-copy": "~1.0",
    "grunt-contrib-cssmin": "3.x",
    "grunt-contrib-jasmine": "~2.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-docco2": "^0.2.1",
    "grunt-fileindex": "~0.1",
    "grunt-gh-pages": "^3.1.0",
    "grunt-jsdoc": "^2.4.1",
    "grunt-jsdoc-to-markdown": "^5.0.0",
    "grunt-karma": "^3.0.2",
    "grunt-sass": "^3.1.0",
    "grunt-shell": "~2.1",
    "ink-docstrap": "^1.3.2",
    "jasmine-core": "^2.99.1",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^2.0.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^1.1.2",
    "karma-sauce-launcher": "^2.0.2",
    "karma-summary-reporter": "^1.7.2",
    "load-grunt-tasks": "~4",
    "node-sass": "^4.13.1",
    "reductio": "0.6.x",
    "regression": "^2.0.1",
    "rollup": "^1.32.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-license": "^2.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "time-grunt": "~1.4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "browser": "dist/dc.js",
  "main": "dist/dc.js",
  "module": "src/index.js"
}
