<!DOCTYPE html>
<html lang="en">
<head>
    <title>dc.js - Resizing Row Chart Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
    <link rel="stylesheet" type="text/css" href="dc-resizing.css" />
</head>
<body>

<div id="test"></div>

<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="../js/crossfilter.js"></script>
<script type="text/javascript" src="../js/dc.js"></script>
<script type="text/javascript" src="dc-restore-transition-duration.js"></script>
<script type="text/javascript" src="dc-resizing.js"></script>
<script type="text/javascript">

var chart = new dc.RowChart("#test");
d3.csv("../examples/morley.csv").then(function(experiments) {

  experiments.forEach(function(x) {
    x.Speed = +x.Speed;
  });

  var ndx                 = crossfilter(experiments),
      runDimension        = ndx.dimension(function(d) {return +d.Run;}),
      speedSumGroup       = runDimension.group().reduceSum(function(d) {return d.Speed * d.Run / 1000;});

  chart
    .width(window.innerWidth-20)
    .height(window.innerHeight-20)
    .x(d3.scaleLinear().domain([6,20]))
    .elasticX(true)
    .dimension(runDimension)
    .group(speedSumGroup)
    .render();

    apply_resizing(chart, 20);
    dc.renderAll();

});

</script>

</body>
</html>
