<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dc.js - Ordinal Row Transitions</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
  </head>
  <body>

    <div class="container">
    <script type="text/javascript" src="../examples/header.js"></script>

    <div id="test"></div>
    <button class="btn" onclick="transitionTest.stop()">stop</button>
    <button class="btn" onclick="button1()">left</button>
    <button class="btn" onclick="button2()">right</button>
    <button class="btn" onclick="button3()">middle</button>
    <button class="btn" onclick="button4()">reverse</button>
    <button class="btn" onclick="button5()">backward</button>

    <script type="text/javascript" src="../js/d3.js"></script>
    <script type="text/javascript" src="../js/crossfilter.js"></script>
    <script type="text/javascript" src="../js/dc.js"></script>
    <script type="text/javascript" src="transition-test.js"></script>
    <script type="text/javascript" src="ordinal-transition.js"></script>

    <script type="text/javascript">
      var chart = new dc.RowChart('#test');
      startOrdinal(function(fruitDimension, fruitGroup) {
          return chart
              .width(768)
              .height(380)
              .dimension(fruitDimension)
              .group(fruitGroup);
      });
    </script>
    </div>
  </body>
</html>
