<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dc.js - Stacked Bar Transitions</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
  </head>
  <body>
    <div class="container">
    <script type="text/javascript" src="../examples/header.js"></script>

    <div id="test"></div>
    <button class="btn" onclick="transitionTest.stop()">stop</button>
    <button class="btn" onclick="button1()">left</button>
    <button class="btn" onclick="button2()">right</button>
    <button class="btn" onclick="button3()">middle</button>
    <button class="btn" onclick="button4()">stacks</button>

    <script type="text/javascript" src="../js/d3.js"></script>
    <script type="text/javascript" src="../js/crossfilter.js"></script>
    <script type="text/javascript" src="../js/dc.js"></script>
    <script type="text/javascript" src="transition-test.js"></script>
    <script type="text/javascript">

      var chart = new dc.BarChart("#test");
      d3.csv("../examples/morley.csv").then(function(experiments) {

          experiments.forEach(function(x) {
              x.Speed = +x.Speed;
          });

          var ndx                 = crossfilter(experiments),
              runDimension        = ndx.dimension(function(d) {return +d.Run;}),
              speedSumGroup       = runDimension.group().reduce(function(p, v) {
                  p[v.Expt] = (p[v.Expt] || 0) + v.Speed;
                  return p;
              }, function(p, v) {
                  p[v.Expt] = (p[v.Expt] || 0) - v.Speed;
                  return p;
              }, function() {
                  return {};
              });

          function sel_stack(i) {
              return function(d) {
                  return d.value[i];
              };
          }

          chart
              .transitionDuration(transitionTest.duration)
              .width(768)
              .height(480)
              .x(d3.scaleLinear().domain([1,21]))
              .margins({left: 50, top: 10, right: 10, bottom: 20})
              .brushOn(false)
              .clipPadding(10)
              .yAxisLabel("This is the Y Axis!")
              .dimension(runDimension);

          function all_stacks() {
              chart.group(speedSumGroup, "1", sel_stack('1'));
              for(var i = 2; i<6; ++i)
                  chart.stack(speedSumGroup, ''+i, sel_stack(i));
          }
          all_stacks();
          chart.render();

          var reset = function() {
              chart.x().domain([0,20]);
          }
          window.button1 = transitionTest.oscillate(function() {
              chart.x().domain([0,10]);
          }, reset);
          window.button2 = transitionTest.oscillate(function() {
              chart.x().domain([16,20]);
          }, reset);
          window.button3 = transitionTest.oscillate(function() {
              chart.x().domain([6,14]);
          }, reset);
          window.button4 = transitionTest.oscillate(function() {
              chart.group(speedSumGroup, '2', sel_stack('2'))
                  .stack(speedSumGroup, '4', sel_stack('4'));
          }, all_stacks);
      });

    </script>
    </div>
  </body>
</html>
